---
- name: ensure helm repository key exists
  apt_key:
    url: https://baltocdn.com/helm/signing.asc
    state: present

- name: ensure helm APT repository file exists
  apt_repository:
    repo: "deb https://baltocdn.com/helm/stable/debian/ all main"
    state: present
    update_cache: true
    filename: helm

- name: ensure helm is installed
  package:
    name: helm
    state: present
