---
copyq_dotfile: ~/.config/copyq/copyq.conf

copyq_settings:
  - option: hide_toolbar_labels
    value: 'false'
    section: Options
  - option: show_tab_item_count
    value: 'true'
    section: Options