---
- name: ensure zotero repository key exists
  apt_key:
    url: https://github.com/retorquere/zotero-deb/releases/download/apt-get/deb.gpg.key
    state: present

- name: ensure zotero APT repository file exists
  apt_repository:
    repo: "deb https://github.com/retorquere/zotero-deb/releases/download/apt-get/ ./"
    state: present
    update_cache: true
    filename: zotero

- name: ensure zotero is installed
  package:
    name: zotero
    state: present
