---

keepassxc_dotfile: ~/.config/keepassxc/keepassxc.ini

keepassxc_settings:
  - option: AutoTypeEntryTitleMatch
    value: 'true'
    section: General
  - option: AutoTypeEntryURLMatch
    value: 'true'
    section: General
  - option: ConfigVersion
    value: 1
    section: General
  - option: HideWindowOnCopy
    value: 'true'
    section: General
  - option: MinimizeAfterUnlock
    value: 'true'
    section: General
  - option: MinimizeOnOpenUrl
    value: 'true'
    section: General
  - option: UpdateCheckMessageShown
    value: 'true'
    section: General
  - option: Enabled
    value: 'true'
    section: Browser
  - option: Enabled
    value: 'true'
    section: FdoSecrets
  - option: Enabled
    value: 'true'
    section: SSHAgent
  - option: CheckForUpdates
    value: 'false'
    section: GUI
  - option: MinimizeOnClose
    value: 'true'
    section: GUI
  - option: MinimizeOnStartup
    value: 'true'
    section: GUI
  - option: MinimizeToTray
    value: 'true'
    section: GUI
  - option: ShowTrayIcon
    value: 'true'
    section: GUI
  - option: TrayIconAppearance
    value: monochrome-dark
    section: GUI
  - option: Logograms
    value: 'true'
    section: PasswordGenerator
  - option: Active
    value: '"<?xml version=\"1.0\"?>\n<KeeShare xmlns:xsd=\"http://www.w3.org/2001/XMLSchema\" xmlns:xsi=\"http://www.w3.org/2001/XMLSchema-instance\">\n  <Active/>\n</KeeShare>\n"'
    section: KeeShare
  - option: Foreign
    value: '"<?xml version=\"1.0\"?>\n<KeeShare xmlns:xsd=\"http://www.w3.org/2001/XMLSchema\" xmlns:xsi=\"http://www.w3.org/2001/XMLSchema-instance\">\n  <Foreign/>\n</KeeShare>\n"'
    section: KeeShare
  - option: Own
    value: '"<?xml version=\"1.0\"?>\n<KeeShare xmlns:xsd=\"http://www.w3.org/2001/XMLSchema\" xmlns:xsi=\"http://www.w3.org/2001/XMLSchema-instance\">\n  <PrivateKey/>\n  <PublicKey/>\n</KeeShare>\n"'
    section: KeeShare
  - option: QuietSuccess
    value: 'true'
    section: KeeShare