---
- name: ensure vs code repository key exists
  apt_key:
    url: https://packages.microsoft.com/keys/microsoft.asc
    state: present

- name: ensure vs code APT repository file exists
  apt_repository:
    repo: "deb https://packages.microsoft.com/repos/vscode stable main"
    state: present
    update_cache: true
    filename: vscode

- name: ensure vs code is installed
  package:
    name: code
    state: present

- name: install extensions
  command: "code --install-extension {{ item }} --force"
  become: yes
  become_user: "{{ ansible_env.SUDO_USER }}"
  with_items:
    - ms-toolsai.jupyter
    - ms-python.python
    - vscjava.vscode-java-pack
    - sonarsource.sonarlint-vscode
    - editorconfig.editorconfig
    - ms-azuretools.vscode-docker
    - redhat.vscode-openshift-extension-pack
    - redhat.apache-camel-extension-pack
    - redhat.fabric8-analytics
    - zbr.vscode-ansible
