[Desktop Entry]
Name=KeePassXC
GenericName=Password Manager
GenericName[es]=Gestor de contraseñas
Comment=Community-driven port of the Windows application “KeePass Password Safe”
Exec=keepassxc %f
TryExec=keepassxc
Icon=keepassxc
StartupWMClass=keepassxc
StartupNotify=true
Terminal=false
Type=Application
Version=1.0
Categories=Utility;Security;Qt;
MimeType=application/x-keepass2;
X-GNOME-Autostart-enabled=true
NoDisplay=false
Hidden=false
Name[en_US]=KeePassXC
Comment[en_US]=Community-driven port of the Windows application “KeePass Password Safe”
X-GNOME-Autostart-Delay=0