---
- name: assert supported distributions and versions
  assert:
    that:
      - ( ansible_distribution == "Linux Mint" and ( ansible_distribution_version == "20" ) )

- name: setup keepassxc
  import_tasks: install.yml

- name: configure keepassxc
  import_tasks: configure.yml
