---
- name: assert supported distributions and versions
  assert:
    that:
      - ( ansible_distribution == "Linux Mint" and ( ansible_distribution_version == "20" ) )
      
- name: Install slack .deb package from the internet
  apt:
    deb: https://downloads.slack-edge.com/linux_releases/slack-desktop-4.14.0-amd64.deb