---
- name: ensure kubectl repository key exists
  apt_key:
    url: https://packages.cloud.google.com/apt/doc/apt-key.gpg
    state: present

- name: ensure kubectl APT repository file exists
  apt_repository:
    repo: "deb https://apt.kubernetes.io/ kubernetes-xenial main"
    state: present
    update_cache: true
    filename: kubernetes

- name: ensure kubectl is installed
  package:
    name: kubectl
    state: present
