---
- name: assert supported distributions and versions
  assert:
    that:
      - ( ansible_distribution == "Linux Mint" and ( ansible_distribution_version == "20" ) )
      
- name: Install zoom .deb package from the internet
  apt:
    deb: https://zoom.us/client/latest/zoom_amd64.deb