[Desktop Entry]
Version=1.0
Name=Redshift
Name[es]=Redshift
GenericName=Color temperature adjustment
GenericName[es]=Ajuste de la temperatura de color
Comment=Color temperature adjustment tool
Comment[es]=Herramienta para el ajuste de la temperatura de color
Exec=redshift-gtk
Icon=redshift
Terminal=false
Type=Application
Categories=Utility;
StartupNotify=true
X-GNOME-Autostart-enabled=true
NoDisplay=false
Hidden=false
Name[en_US]=Redshift
Comment[en_US]=Color temperature adjustment tool
X-GNOME-Autostart-Delay=0
