---
- name: assert supported distributions and versions
  assert:
    that:
      - ( ansible_distribution == "Linux Mint" and ( ansible_distribution_version == "20" ) )

- name: setup docker
  import_tasks: install.yml
