---
galaxy_info:
  author: rz
  description: 
  company: rz
  license: MIT

  platforms:
    - name: Linux Mint
      versions:
        - 20
        
  galaxy_tags:
    - linux mint

# dependencies: []
